<section class="mx-auto max-w-4xl p-6 prose prose-neutral">
  <h1 class="text-center"><%= gettext("Terms of Service") %></h1>
  <p>본 서비스(이하 "회사")를 이용해 주셔서 감사합니다. 본 약관은 서비스 이용과 관련하여 회원과 회사 간의 권리, 의무 및 책임사항, 서비스 이용조건 및 절차 등을 규정합니다.</p>

  <h2>1. 총칙</h2>
  <p>이 약관은 대한민국 내에서 서비스를 이용하고자 하는 모든 회원에게 적용됩니다. 회사가 해외 권리자 등과의 계약 체결을 통해 해당 국가에서 서비스가 가능한 경우, 이 약관은 그 국가 내에서 서비스를 이용하고자 하는 모든 회원에게도 효력을 발생합니다.</p>

  <h2>2. 서비스 이용 계약</h2>
  <ol>
    <li>유료서비스 이용자는 회사가 제공하는 절차에 따라 이용신청을 해야 합니다.</li>
    <li>회사는 다음 각 호에 해당하는 경우 승낙을 거부하거나 유보할 수 있습니다: 실명 미사용, 허위 정보, 기술적 문제가 있는 경우 등.</li>
  </ol>

  <h2>3. 서비스 이용</h2>
  <p>회원은 계정 및 비밀번호를 안전하게 관리할 책임이 있으며, 보안 위협 발생 시 즉시 회사에 알려야 합니다.</p>

  <h2>4. 서비스 이용 대금</h2>
  <p>회사는 제3자 서비스를 통합할 수 있으며, 이용자는 해당 제3자 서비스 약관을 준수할 책임이 있습니다.</p>

  <hr />
  <p class="text-sm text-gray-500"><%= gettext("Last updated") %>: 2025-02-01</p>
</section>
