<div class="bg-white dark:bg-gray-900 py-8 sm:py-12">
  <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
        <%= gettext("Terms of Service") %>
      </h1>
      <p class="mt-4 text-lg text-gray-500 dark:text-gray-400">
        <%= gettext("Last updated") %>: <%= gettext("June 15, 2023") %>
      </p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
      <div class="p-6 sm:p-8 prose prose-neutral dark:prose-invert prose-headings:font-semibold prose-h2:text-xl prose-h2:border-b prose-h2:border-gray-200 dark:prose-h2:border-gray-700 prose-h2:pb-2 prose-h2:mb-4 prose-p:text-gray-600 dark:prose-p:text-gray-300 prose-ul:my-4 prose-li:my-1 max-w-none">
        <%= SpreaderWeb.LegalRenderer.render_terms_html(Gettext.get_locale()) %>
      </div>
    </div>
    
    <div class="mt-8 text-center text-gray-500 dark:text-gray-400 text-sm">
      <p>
        <%= gettext("If you have any questions about these Terms of Service, please contact us at") %>
        <a href="mailto:support@spreader.me" class="text-indigo-600 dark:text-indigo-400 hover:underline">support@spreader.me</a>
      </p>
    </div>
  </div>
</div>
