<section class="mx-auto max-w-4xl p-6 prose prose-neutral">
  <h1 class="text-center"><%= gettext("Privacy Policy") %></h1>

  <p>Spreader(이하 "회사")는 이용자의 개인정보를 중요시하며, 「개인정보 보호법」 등 관련 법령을 준수하기 위하여 노력하고 있습니다.</p>
  <p>본 개인정보 처리방침은 회사가 이용자로부터 수집하는 개인정보의 항목, 개인정보의 수집 및 이용 목적, 개인정보의 보유 및 파기, 제3자 제공 등에 관한 사항을 안내합니다.</p>

  <h2>1. 개인정보 수집 및 이용</h2>
  <p>회사는 회원가입, 서비스 이용, 고객상담 등을 위해 필요한 최소한의 개인정보를 수집·이용합니다.</p>

  <h2>2. 개인정보의 처리 목적</h2>
  <p>수집한 개인정보는 회원 관리, 서비스 제공, 마케팅 및 광고 등에 활용됩니다.</p>

  <hr />
  <p class="text-sm text-gray-500"><%= gettext("Last updated") %>: 2025-02-01</p>
</section>
