<.flash_group flash={@flash} />

<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]"></div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div class="mt-6 flex justify-center">
            <a
              href="/auth/google"
              class="inline-flex items-center gap-2 rounded-md bg-red-500 px-4 py-2 text-white shadow hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-blue-400"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                class="h-5 w-5"
                aria-hidden="true"
              >
                <path
                  fill="#EA4335"
                  d="M24 9.5c3.1 0 5.6 1.1 7.5 2.8l5.6-5.6C33.4 3 29.1 1 24 1 14.8 1 7.2 6.5 4.3 14l6.6 5.1C12 13.1 17.5 9.5 24 9.5z"
                />
                <path
                  fill="#4285F4"
                  d="M46.1 24.5c0-1.6-.1-2.8-.4-4H24v7.6h12.3c-.5 3-2.1 5.5-4.6 7.2l7.2 5.6c4.2-3.9 6.2-9.7 6.2-16.4z"
                />
                <path
                  fill="#FBBC05"
                  d="M10.9 28.9c-1-3-1-6.2 0-9.3L4.3 14C1.4 20.5 1.4 28 4.3 34.5l6.6-5.6z"
                />
                <path
                  fill="#34A853"
                  d="M24 46c5.1 0 9.4-1.7 12.5-4.7l-7.2-5.6c-2 1.4-4.5 2.2-7.3 2.2-6.6 0-12.1-4.3-14-10.1L4.3 34C7.2 41.5 14.8 47 24 47z"
                />
                <path fill="none" d="M1 1h46v46H1z" />
              </svg>
              <span>Sign in with Google</span>
            </a>

            <%= if @current_user do %>
              <div class="mt-4 text-center text-sm text-green-700">
                Logged in as <%= @current_user.email %>
              </div>
              <a href="/auth/logout" class="inline-block mt-2 rounded bg-red-600 px-4 py-1.5 text-sm font-semibold text-white hover:bg-red-700">
                Log out
              </a>
            <% else %>
              <div class="mt-4 text-center text-sm text-zinc-600">
                Not logged in
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
